[custom]
clash_rule_base=https://raw.githubusercontent.com/tiandoufayale/ACL4SSR/refs/heads/master/tiandoufayale_custom.yaml

; 基础设置：确保 subconverter 尊重你 YAML 里的规则和 Provider
; clash_rule_provider=true
enable_rule_generator=false
overwrite_original_rules=false
